<Window x:Class="Player.FilterCmdWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="EQ filter commands" 
        ResizeMode="NoResize" ShowInTaskbar="False"  SizeToContent="WidthAndHeight"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner" Closed="Window_Closed">

    <StackPanel Margin="10, 10, 10, 10">
        <StackPanel Margin="0,8,0,0" >
            <Label Content="_Brightness:" Padding="2" 
                Target="{Binding ElementName=sliderB}"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="sliderB" Width="132" VerticalAlignment="Center" 
                        Minimum="-1" Maximum="1" Value="0" SmallChange="0.1" LargeChange="0.2" 
                        ValueChanged="sliderB_ValueChanged" />
                <TextBlock Name="textSliderB"  Margin="8,0,0,0"  Text="0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel  Margin="0,8,0,0" >
            <Label Content="_Contrast:" Padding="2" 
                   Target="{Binding ElementName=sliderC}"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="sliderC" Width="132" VerticalAlignment="Center" 
                        Minimum="-16" Maximum="16" Value="1" SmallChange="0.1" LargeChange="4" 
                        ValueChanged="sliderC_ValueChanged" />
                <TextBlock Name="textSliderC"  Margin="8,0,0,0"  Text="0"   VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel  Margin="0,8,0,0" >
            <Label Content="S_aturation:" Padding="2" 
                   Target="{Binding ElementName=sliderS}" />
            <StackPanel Orientation="Horizontal">
                <Slider Name="sliderS" Width="132" VerticalAlignment="Center" 
                        Minimum="0" Maximum="3" Value="1" SmallChange="0.1" LargeChange="0.3" 
                        ValueChanged="sliderS_ValueChanged" />
                <TextBlock Name="textSliderS"  Margin="8,0,0,0"  Text="0"  VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0" HorizontalAlignment="Center" >
            <Button Width="54" Content="_Reset" Margin="0,0,0,0"   VerticalAlignment="Center" Click="buttonReset_Click" />
            <Button Name="buttonExit" Width="54" Margin="24, 0, 0, 0" Content="Close" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    IsDefault="True" IsCancel="True" Click="buttonExit_Click" />
        </StackPanel>
    </StackPanel>
</Window>
