<Window x:Class="Player.MediaSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media source: info/metadata/streams" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="640" />
        </Grid.ColumnDefinitions>

        <TreeView Name="treeView" Background="WhiteSmoke" 
                  SelectedItemChanged="treeView_SelectedItemChanged" >
            <TreeViewItem Name="treeViewRoot" Header="Root" />
        </TreeView>

        <ListView Name="listView" Grid.Column="1" Background="Snow" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Path=Key}" />
                        <GridViewColumn Header="Value" Width="400" DisplayMemberBinding="{Binding Path=Value}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="8, 0, 0, 0">
        <Button Name="buttonExpandAll" Width="64" Content="_Expand all" VerticalAlignment="Center"
                Click="buttonExpandAll_Click" />
        <Button Name="buttonCollapseAll" Width="72" Margin="8, 0, 0, 0" Content="_Collapse" VerticalAlignment="Center" 
                Click="buttonCollapseAll_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="24, 0, 0, 0">
            <Button Name="buttonPrint" Width="64" Margin="0, 0, 0, 0" Content="_Save..." VerticalAlignment="Center" Click="buttonPrint_Click" />
            <Button Name="buttonExit" Width="64" Margin="72, 0, 0, 0" Content="Close" VerticalAlignment="Center" 
                    IsDefault="True" IsCancel="True" />
        </StackPanel>
         
    </Grid>
</Window>
